
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InSet &#8212; Prove-It 0.3 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Intersect" href="proveit.logic.Intersect.html" />
    <link rel="prev" title="Implies" href="proveit.logic.Implies.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="inset">
<h1>InSet<a class="headerlink" href="#inset" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="proveit.logic.InSet">
<em class="property">class </em><code class="sig-prename descclassname">proveit.logic.</code><code class="sig-name descname">InSet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">element</span></em>, <em class="sig-param"><span class="n">domain</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/sets/membership/in_set.html#InSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.InSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="proveit.Operation.html#proveit.Operation" title="proveit._core_.expression.operation.operation.Operation"><code class="docutils literal notranslate"><span class="pre">proveit.Operation</span></code></a></p>
<p class="rubric">Attributes Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.logic.InSet.known_memberships" title="proveit.logic.InSet.known_memberships"><code class="xref py py-obj docutils literal notranslate"><span class="pre">known_memberships</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.logic.InSet.conclude" title="proveit.logic.InSet.conclude"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conclude</span></code></a>(self, assumptions)</p></td>
<td><p>Attempt to conclude that the element is in the domain.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#proveit.logic.InSet.deduce_in_bool" title="proveit.logic.InSet.deduce_in_bool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deduce_in_bool</span></code></a>(self[, assumptions])</p></td>
<td><p>Deduce and return that this membership statement is in the Boolean set (i.e.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.logic.InSet.deduce_not_in" title="proveit.logic.InSet.deduce_not_in"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deduce_not_in</span></code></a>(self[, assumptions])</p></td>
<td><p>Deduce x not in S assuming not(A in S), where self = (x in S).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#proveit.logic.InSet.do_reduced_evaluation" title="proveit.logic.InSet.do_reduced_evaluation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">do_reduced_evaluation</span></code></a>(self[, assumptions])</p></td>
<td><p>Attempt to form evaluation of whether (element in domain) is TRUE or FALSE.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.logic.InSet.negation_side_effects" title="proveit.logic.InSet.negation_side_effects"><code class="xref py py-obj docutils literal notranslate"><span class="pre">negation_side_effects</span></code></a>(self, judgment)</p></td>
<td><p>Fold Not(x in S) as (x not-in S) as an automatic side-effect.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#proveit.logic.InSet.side_effects" title="proveit.logic.InSet.side_effects"><code class="xref py py-obj docutils literal notranslate"><span class="pre">side_effects</span></code></a>(self, judgment)</p></td>
<td><p>Store the proven membership in known_memberships.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="py attribute">
<dt id="proveit.logic.InSet.known_memberships">
<code class="sig-name descname">known_memberships</code><em class="property"> = {TRUE: {|- TRUE in BOOLEAN}, not(TRUE = FALSE): {|- not(TRUE = FALSE) in BOOLEAN}, TRUE = FALSE: {|- (TRUE = FALSE) in BOOLEAN}, not(FALSE = TRUE): {|- not(FALSE = TRUE) in BOOLEAN}, FALSE = TRUE: {|- (FALSE = TRUE) in BOOLEAN}, not(FALSE): {|- not(FALSE) in BOOLEAN}, FALSE: {|- FALSE in BOOLEAN}, not(TRUE = not(TRUE)): {|- not(TRUE = not(TRUE)) in BOOLEAN}, TRUE = not(TRUE): {|- (TRUE = not(TRUE)) in BOOLEAN}, not(not(TRUE) = TRUE): {|- not(not(TRUE) = TRUE) in BOOLEAN}, not(TRUE) = TRUE: {|- (not(TRUE) = TRUE) in BOOLEAN}, not(not(TRUE)): {|- not(not(TRUE)) in BOOLEAN}, not(TRUE): {|- not(TRUE) in BOOLEAN}, 0: {|- 0 in Integer, |- 0 in Real, |- 0 in Natural, |- 0 in Complex, |- 0 in Rational}, 1: {|- 1 in Complex, |- 1 in Natural, |- 1 in NaturalPos, |- 1 in Integer, |- 1 in Real, |- 1 in Rational}, 2: {|- 2 in NaturalPos, |- 2 in Complex, |- 2 in Rational, |- 2 in Real, |- 2 in Integer, |- 2 in Natural}, 3: {|- 3 in Natural, |- 3 in Real, |- 3 in Integer, |- 3 in Rational, |- 3 in NaturalPos, |- 3 in Complex}, 4: {|- 4 in Integer, |- 4 in Natural, |- 4 in Complex, |- 4 in Rational, |- 4 in Real, |- 4 in NaturalPos}, 5: {|- 5 in Real, |- 5 in Rational, |- 5 in Natural, |- 5 in Complex, |- 5 in NaturalPos, |- 5 in Integer}, 6: {|- 6 in Complex, |- 6 in Natural, |- 6 in Rational, |- 6 in Integer, |- 6 in Real, |- 6 in NaturalPos}, 7: {|- 7 in Complex, |- 7 in NaturalPos, |- 7 in Rational, |- 7 in Real, |- 7 in Natural, |- 7 in Integer}, 8: {|- 8 in Rational, |- 8 in Real, |- 8 in Complex, |- 8 in NaturalPos, |- 8 in Natural, |- 8 in Integer}, 9: {|- 9 in Integer, |- 9 in Real, |- 9 in Complex, |- 9 in NaturalPos, |- 9 in Natural, |- 9 in Rational}, not(0 = 1): {|- not(0 = 1) in BOOLEAN}, 0 = 1: {|- (0 = 1) in BOOLEAN}, not(1 = 0): {|- not(1 = 0) in BOOLEAN}, 1 = 0: {|- (1 = 0) in BOOLEAN}, not(0 = 2): {|- not(0 = 2) in BOOLEAN}, 0 = 2: {|- (0 = 2) in BOOLEAN}, not(2 = 0): {|- not(2 = 0) in BOOLEAN}, 2 = 0: {|- (2 = 0) in BOOLEAN}, not(0 = 3): {|- not(0 = 3) in BOOLEAN}, 0 = 3: {|- (0 = 3) in BOOLEAN}, not(3 = 0): {|- not(3 = 0) in BOOLEAN}, 3 = 0: {|- (3 = 0) in BOOLEAN}, not(0 = 4): {|- not(0 = 4) in BOOLEAN}, 0 = 4: {|- (0 = 4) in BOOLEAN}, not(4 = 0): {|- not(4 = 0) in BOOLEAN}, 4 = 0: {|- (4 = 0) in BOOLEAN}, not(0 = 5): {|- not(0 = 5) in BOOLEAN}, 0 = 5: {|- (0 = 5) in BOOLEAN}, not(5 = 0): {|- not(5 = 0) in BOOLEAN}, 5 = 0: {|- (5 = 0) in BOOLEAN}, not(0 = 6): {|- not(0 = 6) in BOOLEAN}, 0 = 6: {|- (0 = 6) in BOOLEAN}, not(6 = 0): {|- not(6 = 0) in BOOLEAN}, 6 = 0: {|- (6 = 0) in BOOLEAN}, not(0 = 7): {|- not(0 = 7) in BOOLEAN}, 0 = 7: {|- (0 = 7) in BOOLEAN}, not(7 = 0): {|- not(7 = 0) in BOOLEAN}, 7 = 0: {|- (7 = 0) in BOOLEAN}, not(0 = 8): {|- not(0 = 8) in BOOLEAN}, 0 = 8: {|- (0 = 8) in BOOLEAN}, not(8 = 0): {|- not(8 = 0) in BOOLEAN}, 8 = 0: {|- (8 = 0) in BOOLEAN}, not(0 = 9): {|- not(0 = 9) in BOOLEAN}, 0 = 9: {|- (0 = 9) in BOOLEAN}, not(9 = 0): {|- not(9 = 0) in BOOLEAN}, 9 = 0: {|- (9 = 0) in BOOLEAN}}</em><a class="headerlink" href="#proveit.logic.InSet.known_memberships" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt id="proveit.logic.InSet.conclude">
<code class="sig-name descname">conclude</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">assumptions</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/sets/membership/in_set.html#InSet.conclude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.InSet.conclude" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to conclude that the element is in the domain.
First, see if it is known to be contained in a known subset of the
domain.  Next, check if the element has a known simplification; if so,
try to derive membership via this simplification.
If there isn’t a known simplification, next try to call
the ‘self.domain.membership_object.conclude(..)’ method to prove
the membership.  If that fails, try simplifying the element
again, this time using automation to push the simplification through
if possible.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.InSet.deduce_in_bool">
<code class="sig-name descname">deduce_in_bool</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/sets/membership/in_set.html#InSet.deduce_in_bool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.InSet.deduce_in_bool" title="Permalink to this definition">¶</a></dt>
<dd><p>Deduce and return that this membership statement is in the
Boolean set (i.e. membership is True or False).</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.InSet.deduce_not_in">
<code class="sig-name descname">deduce_not_in</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/sets/membership/in_set.html#InSet.deduce_not_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.InSet.deduce_not_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Deduce x not in S assuming not(A in S), where self = (x in S).</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.InSet.do_reduced_evaluation">
<code class="sig-name descname">do_reduced_evaluation</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">assumptions=None</em>, <em class="sig-param">\*\*kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/sets/membership/in_set.html#InSet.do_reduced_evaluation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.InSet.do_reduced_evaluation" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to form evaluation of whether (element in domain) is
TRUE or FALSE.  If the domain has a ‘membership_object’ method,
attempt to use the ‘equivalence’ method from the object it generates.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.InSet.negation_side_effects">
<code class="sig-name descname">negation_side_effects</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">judgment</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/sets/membership/in_set.html#InSet.negation_side_effects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.InSet.negation_side_effects" title="Permalink to this definition">¶</a></dt>
<dd><p>Fold Not(x in S) as (x not-in S) as an automatic side-effect.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.InSet.side_effects">
<code class="sig-name descname">side_effects</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">judgment</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/sets/membership/in_set.html#InSet.side_effects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.InSet.side_effects" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the proven membership in known_memberships.
If the domain has a ‘membership_object’ method, side effects
will also be generated from the ‘side_effects’ object that it generates.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Prove-It</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proveit.as_expression.html">as_expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.as_expressions.html">as_expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.attempt_to_simplify.html">attempt_to_simplify</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.bundle.html">bundle</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.composite_expression.html">composite_expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.expression_depth.html">expression_depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.extract_var_tuple_indices.html">extract_var_tuple_indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.free_vars.html">free_vars</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.maybe_fenced.html">maybe_fenced</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.maybe_fenced_latex.html">maybe_fenced_latex</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.maybe_fenced_string.html">maybe_fenced_string</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.possibly_free_var_ranges.html">possibly_free_var_ranges</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.reset.html">reset</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.safe_default_or_dummy_var.html">safe_default_or_dummy_var</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.safe_dummy_var.html">safe_dummy_var</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.safe_dummy_vars.html">safe_dummy_vars</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.single_or_composite_expression.html">single_or_composite_expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.total_ordering.html">total_ordering</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.traverse_inner_expressions.html">traverse_inner_expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.unbundle.html">unbundle</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.used_vars.html">used_vars</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.var_range.html">var_range</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proveit.ArgumentExtractionError.html">ArgumentExtractionError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Assumption.html">Assumption</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Axiom.html">Axiom</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Composite.html">Composite</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Conditional.html">Conditional</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ConditionalSet.html">ConditionalSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Deduction.html">Deduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.DisallowedParameterRelabeling.html">DisallowedParameterRelabeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.DuplicateLiteralError.html">DuplicateLiteralError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ExprArray.html">ExprArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ExprRange.html">ExprRange</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ExprTuple.html">ExprTuple</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ExprTupleError.html">ExprTupleError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Expression.html">Expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Function.html">Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Generalization.html">Generalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.GeneralizationFailure.html">GeneralizationFailure</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ImproperReplacement.html">ImproperReplacement</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.IndexedVar.html">IndexedVar</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.InnerExpr.html">InnerExpr</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Instantiation.html">Instantiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.InstantiationFailure.html">InstantiationFailure</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.InvalidAssumptions.html">InvalidAssumptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Judgment.html">Judgment</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Label.html">Label</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Lambda.html">Lambda</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.LambdaApplicationError.html">LambdaApplicationError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Literal.html">Literal</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.MakeNotImplemented.html">MakeNotImplemented</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ModusPonens.html">ModusPonens</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ModusPonensFailure.html">ModusPonensFailure</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.NamedExprs.html">NamedExprs</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Operation.html">Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.OperationError.html">OperationError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.OperationOverInstances.html">OperationOverInstances</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ParameterCollisionError.html">ParameterCollisionError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Proof.html">Proof</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ProofFailure.html">ProofFailure</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.RangeInstanceError.html">RangeInstanceError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.StyleOptions.html">StyleOptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Theorem.html">Theorem</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.TheoryException.html">TheoryException</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.TheoryPackage.html">TheoryPackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.TransRelUpdater.html">TransRelUpdater</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.TransitiveRelation.html">TransitiveRelation</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.TransitivityException.html">TransitivityException</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.UnusableProof.html">UnusableProof</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Variable.html">Variable</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proveit.core_expr_types.Len.html">Len</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.compose.html">compose</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.conclude_via_implication.html">conclude_via_implication</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.default_simplification.html">default_simplification</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.evaluate_truth.html">evaluate_truth</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.in_bool.html">in_bool</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.is_irreducible_value.html">is_irreducible_value</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.not_proper_superset.html">not_proper_superset</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.not_superset_eq.html">not_superset_eq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.proper_superset.html">proper_superset</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.reduce_operands.html">reduce_operands</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.superset_eq.html">superset_eq</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.And.html">And</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.BooleanSet.html">BooleanSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Card.html">Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Difference.html">Difference</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Disjoint.html">Disjoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Distinct.html">Distinct</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Equals.html">Equals</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.EvaluationError.html">EvaluationError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Exists.html">Exists</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.FalseLiteral.html">FalseLiteral</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Forall.html">Forall</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Iff.html">Iff</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Implies.html">Implies</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">InSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Intersect.html">Intersect</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.IntersectAll.html">IntersectAll</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.IrreducibleValue.html">IrreducibleValue</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Membership.html">Membership</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Nonmembership.html">Nonmembership</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Not.html">Not</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.NotEquals.html">NotEquals</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.NotExists.html">NotExists</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.NotInSet.html">NotInSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.NotProperSubset.html">NotProperSubset</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.NotSubsetEq.html">NotSubsetEq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Or.html">Or</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.PowerSet.html">PowerSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.ProperSubset.html">ProperSubset</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Set.html">Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.SetEquiv.html">SetEquiv</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.SetNotEquiv.html">SetNotEquiv</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.SetOfAll.html">SetOfAll</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.SimplificationError.html">SimplificationError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.StrictSubset.html">StrictSubset</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.SubsetEq.html">SubsetEq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.SubsetProper.html">SubsetProper</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.TrueLiteral.html">TrueLiteral</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Union.html">Union</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.UnionAll.html">UnionAll</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.const_shift_composition.html">const_shift_composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.const_shift_decomposition.html">const_shift_decomposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.dist_add.html">dist_add</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.dist_subtract.html">dist_subtract</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.frac.html">frac</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.greater.html">greater</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.greater_eq.html">greater_eq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.is_literal_int.html">is_literal_int</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.num.html">num</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.number_ordering.html">number_ordering</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.sqrt.html">sqrt</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.subtract.html">subtract</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Abs.html">Abs</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Add.html">Add</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Ceil.html">Ceil</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.DecimalSequence.html">DecimalSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Div.html">Div</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Divides.html">Divides</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.DividesProper.html">DividesProper</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Exp.html">Exp</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Floor.html">Floor</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.GCD.html">GCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Integrate.html">Integrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Interval.html">Interval</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.IntervalCC.html">IntervalCC</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.IntervalCO.html">IntervalCO</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.IntervalOC.html">IntervalOC</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.IntervalOO.html">IntervalOO</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Less.html">Less</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.LessEq.html">LessEq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Max.html">Max</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Min.html">Min</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Mod.html">Mod</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.ModAbs.html">ModAbs</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Mult.html">Mult</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Neg.html">Neg</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Numeral.html">Numeral</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Prod.html">Prod</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.RealInterval.html">RealInterval</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Round.html">Round</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Sum.html">Sum</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="proveit.logic.Implies.html" title="previous chapter">Implies</a></li>
      <li>Next: <a href="proveit.logic.Intersect.html" title="next chapter">Intersect</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Wayne Witzel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/proveit.logic.InSet.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>