
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sum &#8212; Prove-It 0.3 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Round" href="proveit.numbers.Round.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="sum">
<h1>Sum<a class="headerlink" href="#sum" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="proveit.numbers.Sum">
<em class="property">class </em><code class="sig-prename descclassname">proveit.numbers.</code><code class="sig-name descname">Sum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index_or_indices</span></em>, <em class="sig-param"><span class="n">summand</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">domain</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">domains</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">condition</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">conditions</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">_lambda_map</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/numbers/summation/sum.html#Sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.numbers.Sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="proveit.OperationOverInstances.html#proveit.OperationOverInstances" title="proveit._core_.expression.operation.operation_over_instances.OperationOverInstances"><code class="docutils literal notranslate"><span class="pre">proveit.OperationOverInstances</span></code></a></p>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.numbers.Sum.deduce_bound" title="proveit.numbers.Sum.deduce_bound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deduce_bound</span></code></a>(self, summand_relation[, …])</p></td>
<td><p>Given a universally quantified ordering relation over all</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#proveit.numbers.Sum.deduce_in_number_set" title="proveit.numbers.Sum.deduce_in_number_set"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deduce_in_number_set</span></code></a>(self, number_set[, …])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.numbers.Sum.do_reduced_simplification" title="proveit.numbers.Sum.do_reduced_simplification"><code class="xref py py-obj docutils literal notranslate"><span class="pre">do_reduced_simplification</span></code></a>(self[, assumptions])</p></td>
<td><p>For the trivial case of summing over only one item (currently implemented just for a Interval where the endpoints are equal), derive and return this summation expression equated the simplified form of the single term.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#proveit.numbers.Sum.factorization" title="proveit.numbers.Sum.factorization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">factorization</span></code></a>(self, the_factor[, pull, …])</p></td>
<td><p>If group_factor is True and the_factor is a product, it will be grouped together as a sub-product.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.numbers.Sum.factorized" title="proveit.numbers.Sum.factorized"><code class="xref py py-obj docutils literal notranslate"><span class="pre">factorized</span></code></a>(expr, \*args, \*\*kwargs)</p></td>
<td><p>Return an equivalent form of this expression derived via ‘factorization’.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#proveit.numbers.Sum.join" title="proveit.numbers.Sum.join"><code class="xref py py-obj docutils literal notranslate"><span class="pre">join</span></code></a>(self, second_summation[, assumptions])</p></td>
<td><p>Join the “second summation” with “this” summation, deducing and returning the equivalence of these summations added with the joined summation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.numbers.Sum.reduce_geom_sum" title="proveit.numbers.Sum.reduce_geom_sum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reduce_geom_sum</span></code></a>(self[, assumptions])</p></td>
<td><p>If sum is geometric sum (finite or infinite), provide analytic expression for sum.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#proveit.numbers.Sum.shift" title="proveit.numbers.Sum.shift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shift</span></code></a>(self, shift_amount[, assumptions])</p></td>
<td><p>Shift the summation indices by the shift amount, deducing and returning the equivalence of this summation with a index-shifted version.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.numbers.Sum.simplified" title="proveit.numbers.Sum.simplified"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simplified</span></code></a>(self[, assumptions])</p></td>
<td><p>For the trivial case of summing over only one item (currently implemented just for a Interval where the endpoints are equal), derive and return this summation expression equated the simplified form of the single term.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#proveit.numbers.Sum.split" title="proveit.numbers.Sum.split"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split</span></code></a>(self, split_index[, side, assumptions])</p></td>
<td><p>Splits summation over one Interval {a .</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.numbers.Sum.split_off_first" title="proveit.numbers.Sum.split_off_first"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_off_first</span></code></a>(self[, assumptions])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#proveit.numbers.Sum.split_off_last" title="proveit.numbers.Sum.split_off_last"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_off_last</span></code></a>(self[, assumptions])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt id="proveit.numbers.Sum.deduce_bound">
<code class="sig-name descname">deduce_bound</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">summand_relation</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/numbers/summation/sum.html#Sum.deduce_bound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.numbers.Sum.deduce_bound" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Given a universally quantified ordering relation over all 
summand instances, return a bounding relation for the
summation.  For example, using the summand relation</p>
</div></blockquote>
<dl>
<dt>orall_{k in {m…n}} (a(k) &lt;= b(k)),</dt><dd><dl class="simple">
<dt>we can prove</dt><dd><p>sum_{l=m}^{n} a(l) &lt;= sum_{l=m}^{n} b(l)</p>
</dd>
</dl>
<p>or using the summand relation</p>
</dd>
<dt>orall_{k in {m…n}} (a(k) &lt; b(k)),</dt><dd><dl class="simple">
<dt>and assuming m &lt;= n, we can prove</dt><dd><p>sum_{l=m}^{n} a(l) &lt; sum_{l=m}^{n} b(l)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="proveit.numbers.Sum.deduce_in_number_set">
<code class="sig-name descname">deduce_in_number_set</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">number_set</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/numbers/summation/sum.html#Sum.deduce_in_number_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.numbers.Sum.deduce_in_number_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="proveit.numbers.Sum.do_reduced_simplification">
<code class="sig-name descname">do_reduced_simplification</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/numbers/summation/sum.html#Sum.do_reduced_simplification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.numbers.Sum.do_reduced_simplification" title="Permalink to this definition">¶</a></dt>
<dd><p>For the trivial case of summing over only one item (currently implemented just
for a Interval where the endpoints are equal),
derive and return this summation expression equated the simplified form of
the single term.
Assumptions may be necessary to deduce necessary conditions for the simplification.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.numbers.Sum.factorization">
<code class="sig-name descname">factorization</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">the_factor</span></em>, <em class="sig-param"><span class="n">pull</span><span class="o">=</span><span class="default_value">'left'</span></em>, <em class="sig-param"><span class="n">group_factor</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">group_remainder</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/numbers/summation/sum.html#Sum.factorization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.numbers.Sum.factorization" title="Permalink to this definition">¶</a></dt>
<dd><p>If group_factor is True and the_factor is a product, it will be grouped together as a
sub-product.  group_remainder is not relevant kept for compatibility with other factor
methods.  Returns the equality that equates self to this new version.
Give any assumptions necessary to prove that the operands are in Complex so that
the associative and commutation theorems are applicable.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.numbers.Sum.factorized">
<code class="sig-name descname">factorized</code><span class="sig-paren">(</span><em class="sig-param">expr</em>, <em class="sig-param">\*args</em>, <em class="sig-param">\*\*kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#proveit.numbers.Sum.factorized" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an equivalent form of this expression derived via ‘factorization’.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.numbers.Sum.join">
<code class="sig-name descname">join</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">second_summation</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">frozenset()</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/numbers/summation/sum.html#Sum.join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.numbers.Sum.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Join the “second summation” with “this” summation, deducing and returning
the equivalence of these summations added with the joined summation.
Both summation must be over Intervals.
The relation between the first summation upper bound, UB1, and the second
summation lower bound, LB2 must be explicitly either UB1 = LB2-1 or LB2=UB1+1.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.numbers.Sum.reduce_geom_sum">
<code class="sig-name descname">reduce_geom_sum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">frozenset()</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/numbers/summation/sum.html#Sum.reduce_geom_sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.numbers.Sum.reduce_geom_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>If sum is geometric sum (finite or infinite), provide analytic expression for sum.
May need assumptions to proven prerequisite number set conditions.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.numbers.Sum.shift">
<code class="sig-name descname">shift</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">shift_amount</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">frozenset()</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/numbers/summation/sum.html#Sum.shift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.numbers.Sum.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Shift the summation indices by the shift amount, deducing and returning
the equivalence of this summation with a index-shifted version.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.numbers.Sum.simplified">
<code class="sig-name descname">simplified</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">frozenset()</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/numbers/summation/sum.html#Sum.simplified"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.numbers.Sum.simplified" title="Permalink to this definition">¶</a></dt>
<dd><p>For the trivial case of summing over only one item (currently implemented just
for a Interval where the endpoints are equal),
derive and return this summation expression equated the simplified form of
the single term.
Assumptions may be necessary to deduce necessary conditions for the simplification.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.numbers.Sum.split">
<code class="sig-name descname">split</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">split_index</span></em>, <em class="sig-param"><span class="n">side</span><span class="o">=</span><span class="default_value">'after'</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">frozenset()</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/numbers/summation/sum.html#Sum.split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.numbers.Sum.split" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits summation over one Interval {a … c} into two summations.
If side == ‘after’, it splits into a summation over {a … split_index} plus
a summation over {split_index+1 … c}.  If side == ‘before’, it splits into
a summation over {a … split_index-1} plus a summation over {split_index … c}.
As special cases, split_index==a with side == ‘after’ splits off the first single
term.  Also, split_index==c with side == ‘before’ splits off the last single term.
r</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.numbers.Sum.split_off_first">
<code class="sig-name descname">split_off_first</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">frozenset()</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/numbers/summation/sum.html#Sum.split_off_first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.numbers.Sum.split_off_first" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="proveit.numbers.Sum.split_off_last">
<code class="sig-name descname">split_off_last</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">frozenset()</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/numbers/summation/sum.html#Sum.split_off_last"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.numbers.Sum.split_off_last" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Prove-It</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proveit.as_expression.html">as_expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.as_expressions.html">as_expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.attempt_to_simplify.html">attempt_to_simplify</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.bundle.html">bundle</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.composite_expression.html">composite_expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.expression_depth.html">expression_depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.extract_var_tuple_indices.html">extract_var_tuple_indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.free_vars.html">free_vars</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.maybe_fenced.html">maybe_fenced</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.maybe_fenced_latex.html">maybe_fenced_latex</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.maybe_fenced_string.html">maybe_fenced_string</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.possibly_free_var_ranges.html">possibly_free_var_ranges</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.reset.html">reset</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.safe_default_or_dummy_var.html">safe_default_or_dummy_var</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.safe_dummy_var.html">safe_dummy_var</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.safe_dummy_vars.html">safe_dummy_vars</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.single_or_composite_expression.html">single_or_composite_expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.total_ordering.html">total_ordering</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.traverse_inner_expressions.html">traverse_inner_expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.unbundle.html">unbundle</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.used_vars.html">used_vars</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.var_range.html">var_range</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proveit.ArgumentExtractionError.html">ArgumentExtractionError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Assumption.html">Assumption</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Axiom.html">Axiom</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Composite.html">Composite</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Conditional.html">Conditional</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ConditionalSet.html">ConditionalSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Deduction.html">Deduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.DisallowedParameterRelabeling.html">DisallowedParameterRelabeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.DuplicateLiteralError.html">DuplicateLiteralError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ExprArray.html">ExprArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ExprRange.html">ExprRange</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ExprTuple.html">ExprTuple</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ExprTupleError.html">ExprTupleError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Expression.html">Expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Function.html">Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Generalization.html">Generalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.GeneralizationFailure.html">GeneralizationFailure</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ImproperReplacement.html">ImproperReplacement</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.IndexedVar.html">IndexedVar</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.InnerExpr.html">InnerExpr</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Instantiation.html">Instantiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.InstantiationFailure.html">InstantiationFailure</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.InvalidAssumptions.html">InvalidAssumptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Judgment.html">Judgment</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Label.html">Label</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Lambda.html">Lambda</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.LambdaApplicationError.html">LambdaApplicationError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Literal.html">Literal</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.MakeNotImplemented.html">MakeNotImplemented</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ModusPonens.html">ModusPonens</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ModusPonensFailure.html">ModusPonensFailure</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.NamedExprs.html">NamedExprs</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Operation.html">Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.OperationError.html">OperationError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.OperationOverInstances.html">OperationOverInstances</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ParameterCollisionError.html">ParameterCollisionError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Proof.html">Proof</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ProofFailure.html">ProofFailure</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.RangeInstanceError.html">RangeInstanceError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.StyleOptions.html">StyleOptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Theorem.html">Theorem</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.TheoryException.html">TheoryException</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.TheoryPackage.html">TheoryPackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.TransRelUpdater.html">TransRelUpdater</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.TransitiveRelation.html">TransitiveRelation</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.TransitivityException.html">TransitivityException</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.UnusableProof.html">UnusableProof</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Variable.html">Variable</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proveit.core_expr_types.Len.html">Len</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.compose.html">compose</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.conclude_via_implication.html">conclude_via_implication</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.default_simplification.html">default_simplification</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.evaluate_truth.html">evaluate_truth</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.in_bool.html">in_bool</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.is_irreducible_value.html">is_irreducible_value</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.not_proper_superset.html">not_proper_superset</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.not_superset_eq.html">not_superset_eq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.proper_superset.html">proper_superset</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.reduce_operands.html">reduce_operands</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.superset_eq.html">superset_eq</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.And.html">And</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.BooleanSet.html">BooleanSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Card.html">Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Difference.html">Difference</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Disjoint.html">Disjoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Distinct.html">Distinct</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Equals.html">Equals</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.EvaluationError.html">EvaluationError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Exists.html">Exists</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.FalseLiteral.html">FalseLiteral</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Forall.html">Forall</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Iff.html">Iff</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Implies.html">Implies</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.InSet.html">InSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Intersect.html">Intersect</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.IntersectAll.html">IntersectAll</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.IrreducibleValue.html">IrreducibleValue</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Membership.html">Membership</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Nonmembership.html">Nonmembership</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Not.html">Not</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.NotEquals.html">NotEquals</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.NotExists.html">NotExists</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.NotInSet.html">NotInSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.NotProperSubset.html">NotProperSubset</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.NotSubsetEq.html">NotSubsetEq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Or.html">Or</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.PowerSet.html">PowerSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.ProperSubset.html">ProperSubset</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Set.html">Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.SetEquiv.html">SetEquiv</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.SetNotEquiv.html">SetNotEquiv</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.SetOfAll.html">SetOfAll</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.SimplificationError.html">SimplificationError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.StrictSubset.html">StrictSubset</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.SubsetEq.html">SubsetEq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.SubsetProper.html">SubsetProper</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.TrueLiteral.html">TrueLiteral</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Union.html">Union</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.UnionAll.html">UnionAll</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.const_shift_composition.html">const_shift_composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.const_shift_decomposition.html">const_shift_decomposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.dist_add.html">dist_add</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.dist_subtract.html">dist_subtract</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.frac.html">frac</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.greater.html">greater</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.greater_eq.html">greater_eq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.is_literal_int.html">is_literal_int</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.num.html">num</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.number_ordering.html">number_ordering</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.sqrt.html">sqrt</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.subtract.html">subtract</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Abs.html">Abs</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Add.html">Add</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Ceil.html">Ceil</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.DecimalSequence.html">DecimalSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Div.html">Div</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Divides.html">Divides</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.DividesProper.html">DividesProper</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Exp.html">Exp</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Floor.html">Floor</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.GCD.html">GCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Integrate.html">Integrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Interval.html">Interval</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.IntervalCC.html">IntervalCC</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.IntervalCO.html">IntervalCO</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.IntervalOC.html">IntervalOC</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.IntervalOO.html">IntervalOO</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Less.html">Less</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.LessEq.html">LessEq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Max.html">Max</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Min.html">Min</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Mod.html">Mod</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.ModAbs.html">ModAbs</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Mult.html">Mult</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Neg.html">Neg</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Numeral.html">Numeral</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Prod.html">Prod</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.RealInterval.html">RealInterval</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Round.html">Round</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sum</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="proveit.numbers.Round.html" title="previous chapter">Round</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Wayne Witzel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/proveit.numbers.Sum.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>