
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>And &#8212; Prove-It 0.3 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BooleanSet" href="proveit.logic.BooleanSet.html" />
    <link rel="prev" title="superset_eq" href="proveit.logic.superset_eq.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="and">
<h1>And<a class="headerlink" href="#and" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="proveit.logic.And">
<em class="property">class </em><code class="sig-prename descclassname">proveit.logic.</code><code class="sig-name descname">And</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">operands</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="proveit.Operation.html#proveit.Operation" title="proveit._core_.expression.operation.operation.Operation"><code class="docutils literal notranslate"><span class="pre">proveit.Operation</span></code></a></p>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.logic.And.associate" title="proveit.logic.And.associate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">associate</span></code></a>(self, start_idx, length[, assumptions])</p></td>
<td><p>From self, derive and return a form in which operands in the range [start_idx, start_idx+length) are grouped together.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#proveit.logic.And.associated" title="proveit.logic.And.associated"><code class="xref py py-obj docutils literal notranslate"><span class="pre">associated</span></code></a>(expr, \*args, \*\*kwargs)</p></td>
<td><p>Return an equivalent form of this expression derived via ‘association’.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.logic.And.association" title="proveit.logic.And.association"><code class="xref py py-obj docutils literal notranslate"><span class="pre">association</span></code></a>(self, start_idx, length[, …])</p></td>
<td><p>Given Boolean operands, deduce that this expression is equal to a form in which operands in the range [start_idx, start_idx+length) are grouped together.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#proveit.logic.And.auto_reduction" title="proveit.logic.And.auto_reduction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">auto_reduction</span></code></a>(self[, assumptions])</p></td>
<td><p>Automatically reduce “And() = TRUE” and “And(a) = a”.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.logic.And.commutation" title="proveit.logic.And.commutation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">commutation</span></code></a>(self[, init_idx, final_idx, …])</p></td>
<td><p>Given Boolean operands, deduce that this expression is equal to a form in which the operand at index init_idx has been moved to final_idx.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#proveit.logic.And.commute" title="proveit.logic.And.commute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">commute</span></code></a>(self[, init_idx, final_idx, assumptions])</p></td>
<td><p>From self, derive and return a form in which the operand at index init_idx has been moved to final_idx.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.logic.And.commuted" title="proveit.logic.And.commuted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">commuted</span></code></a>(expr, \*args, \*\*kwargs)</p></td>
<td><p>Return an equivalent form of this expression derived via ‘commutation’.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#proveit.logic.And.conclude" title="proveit.logic.And.conclude"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conclude</span></code></a>(self, assumptions)</p></td>
<td><p>Try to automatically conclude this conjunction via composing the constituents.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.logic.And.conclude_as_redundant" title="proveit.logic.And.conclude_as_redundant"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conclude_as_redundant</span></code></a>(self[, assumptions])</p></td>
<td><p>Conclude an expression of the form A and ..n repeats.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#proveit.logic.And.conclude_negation" title="proveit.logic.And.conclude_negation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conclude_negation</span></code></a>(self[, assumptions])</p></td>
<td><p>Attempt to conclude the negation of this expression under the given assumptions, using automation specific to the type of expression being negated.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.logic.And.conclude_via_composition" title="proveit.logic.And.conclude_via_composition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conclude_via_composition</span></code></a>(self[, assumptions])</p></td>
<td><p>Prove and return some (A and B .</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#proveit.logic.And.conclude_via_demorgans" title="proveit.logic.And.conclude_via_demorgans"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conclude_via_demorgans</span></code></a>(self[, assumptions])</p></td>
<td><p># created by JML 6/28/19 From A and B and C conclude Not(Not(A) or Not(B) or Not(C))</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.logic.And.conclude_via_example" title="proveit.logic.And.conclude_via_example"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conclude_via_example</span></code></a>(self, true_operand[, …])</p></td>
<td><p>From one true operand, conclude that this ‘or’ expression is true.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#proveit.logic.And.deduce_in_bool" title="proveit.logic.And.deduce_in_bool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deduce_in_bool</span></code></a>(self[, assumptions])</p></td>
<td><p>Attempt to deduce, then return, that this ‘and’ expression is in the BOOLEAN set.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.logic.And.deduce_left_in_bool" title="proveit.logic.And.deduce_left_in_bool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deduce_left_in_bool</span></code></a>(self[, assumptions])</p></td>
<td><p>Deduce A in Boolean from (A and B) in Boolean.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#proveit.logic.And.deduce_part_in_bool" title="proveit.logic.And.deduce_part_in_bool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deduce_part_in_bool</span></code></a>(self, index_or_expr[, …])</p></td>
<td><p>Deduce X in Boolean from (A and B and .</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.logic.And.deduce_parts_in_bool" title="proveit.logic.And.deduce_parts_in_bool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deduce_parts_in_bool</span></code></a>(self[, assumptions])</p></td>
<td><p>Deduce A in Boolean, B in Boolean, …, Z in Boolean from (A and B and .</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#proveit.logic.And.deduce_right_in_bool" title="proveit.logic.And.deduce_right_in_bool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deduce_right_in_bool</span></code></a>(self[, assumptions])</p></td>
<td><p>Deduce B in Boolean from (A and B) in Boolean.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.logic.And.derive_any" title="proveit.logic.And.derive_any"><code class="xref py py-obj docutils literal notranslate"><span class="pre">derive_any</span></code></a>(self, index_or_expr[, assumptions])</p></td>
<td><p>From (A and .</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#proveit.logic.And.derive_in_bool" title="proveit.logic.And.derive_in_bool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">derive_in_bool</span></code></a>(self[, assumptions])</p></td>
<td><p>From (A and B and .</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.logic.And.derive_left" title="proveit.logic.And.derive_left"><code class="xref py py-obj docutils literal notranslate"><span class="pre">derive_left</span></code></a>(self[, assumptions])</p></td>
<td><p>From <span class="math notranslate nohighlight">\((A \land B)\)</span> derive <span class="math notranslate nohighlight">\(A\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#proveit.logic.And.derive_parts" title="proveit.logic.And.derive_parts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">derive_parts</span></code></a>(self[, assumptions])</p></td>
<td><p>From (A and B and .</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.logic.And.derive_right" title="proveit.logic.And.derive_right"><code class="xref py py-obj docutils literal notranslate"><span class="pre">derive_right</span></code></a>(self[, assumptions])</p></td>
<td><p>From <span class="math notranslate nohighlight">\((A \land B)\)</span> derive <span class="math notranslate nohighlight">\(B\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#proveit.logic.And.derive_some" title="proveit.logic.And.derive_some"><code class="xref py py-obj docutils literal notranslate"><span class="pre">derive_some</span></code></a>(self, start_idx[, end_idx, …])</p></td>
<td><p>From (A and .</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.logic.And.disassociate" title="proveit.logic.And.disassociate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">disassociate</span></code></a>(self, idx[, assumptions])</p></td>
<td><p>From self, derive and return a form in which the operand at the given index is ungrouped.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#proveit.logic.And.disassociated" title="proveit.logic.And.disassociated"><code class="xref py py-obj docutils literal notranslate"><span class="pre">disassociated</span></code></a>(expr, \*args, \*\*kwargs)</p></td>
<td><p>Return an equivalent form of this expression derived via ‘disassociation’.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.logic.And.disassociation" title="proveit.logic.And.disassociation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">disassociation</span></code></a>(self, idx[, assumptions])</p></td>
<td><p>Given Boolean operands, deduce that this expression is equal to a form in which the operand at index idx is no longer grouped together.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#proveit.logic.And.evaluation" title="proveit.logic.And.evaluation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluation</span></code></a>(self[, assumptions, automation, …])</p></td>
<td><p>Attempt to determine whether this conjunction evaluates to true or false under the given assumptions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.logic.And.group_commutation" title="proveit.logic.And.group_commutation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">group_commutation</span></code></a>(self, init_idx, final_idx, …)</p></td>
<td><p>Given Boolean operands, deduce that this expression is equal to a form in which the operands at indices [init_idx, init_idx+length) have been moved to [final_idx.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#proveit.logic.And.group_commute" title="proveit.logic.And.group_commute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">group_commute</span></code></a>(self, init_idx, final_idx, length)</p></td>
<td><p>Given self, deduce and return a form in which the operands at indices [init_idx, init_idx+length) have been moved to [final_idx.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.logic.And.group_commuted" title="proveit.logic.And.group_commuted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">group_commuted</span></code></a>(expr, \*args, \*\*kwargs)</p></td>
<td><p>Return an equivalent form of this expression derived via ‘group_commutation’.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#proveit.logic.And.in_bool_side_effects" title="proveit.logic.And.in_bool_side_effects"><code class="xref py py-obj docutils literal notranslate"><span class="pre">in_bool_side_effects</span></code></a>(self, judgment)</p></td>
<td><p>From (A and B and .</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.logic.And.negation_side_effects" title="proveit.logic.And.negation_side_effects"><code class="xref py py-obj docutils literal notranslate"><span class="pre">negation_side_effects</span></code></a>(self, judgment)</p></td>
<td><p>Side-effect derivations to attempt automatically for Not(A and B and .</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#proveit.logic.And.remake_with_style_calls" title="proveit.logic.And.remake_with_style_calls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remake_with_style_calls</span></code></a>(self)</p></td>
<td><p>In order to reconstruct this Expression to have the same styles, what “with…” method calls are most appropriate?  Return a tuple of strings with the calls to make.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.logic.And.side_effects" title="proveit.logic.And.side_effects"><code class="xref py py-obj docutils literal notranslate"><span class="pre">side_effects</span></code></a>(self, judgment)</p></td>
<td><p>Side-effect derivations to attempt automatically.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#proveit.logic.And.style_options" title="proveit.logic.And.style_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">style_options</span></code></a>(self)</p></td>
<td><p>Return the StyleOptions object for this And expression.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#proveit.logic.And.unary_reduction" title="proveit.logic.And.unary_reduction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unary_reduction</span></code></a>(self[, assumptions])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#proveit.logic.And.with_total_ordering_style" title="proveit.logic.And.with_total_ordering_style"><code class="xref py py-obj docutils literal notranslate"><span class="pre">with_total_ordering_style</span></code></a>(self)</p></td>
<td><p>Use the total ordering style.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt id="proveit.logic.And.associate">
<code class="sig-name descname">associate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">start_idx</span></em>, <em class="sig-param"><span class="n">length</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.associate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.associate" title="Permalink to this definition">¶</a></dt>
<dd><p>From self, derive and return a form in which operands in the
range [start_idx, start_idx+length) are grouped together.
For example, from (A and B and … and Y and Z) derive
(A and B … and (L and … and M) and … and Y and Z).</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.associated">
<code class="sig-name descname">associated</code><span class="sig-paren">(</span><em class="sig-param">expr</em>, <em class="sig-param">\*args</em>, <em class="sig-param">\*\*kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#proveit.logic.And.associated" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an equivalent form of this expression derived via ‘association’.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.association">
<code class="sig-name descname">association</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">start_idx</span></em>, <em class="sig-param"><span class="n">length</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.association"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.association" title="Permalink to this definition">¶</a></dt>
<dd><p>Given Boolean operands, deduce that this expression is equal to a form in which operands in the
range [start_idx, start_idx+length) are grouped together.
For example, (A and B and … and Y and Z) = (A and B … and (L and … and M) and … and Y and Z)</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.auto_reduction">
<code class="sig-name descname">auto_reduction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.auto_reduction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.auto_reduction" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically reduce “And() = TRUE” and “And(a) = a”.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.commutation">
<code class="sig-name descname">commutation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">init_idx</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">final_idx</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.commutation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.commutation" title="Permalink to this definition">¶</a></dt>
<dd><p>Given Boolean operands, deduce that this expression is equal to a form in which the operand
at index init_idx has been moved to final_idx.
For example, (A and B and … and Y and Z) = (A and … and Y and B and Z)
via init_idx = 1 and final_idx = -2.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.commute">
<code class="sig-name descname">commute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">init_idx</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">final_idx</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.commute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.commute" title="Permalink to this definition">¶</a></dt>
<dd><p>From self, derive and return a form in which the operand
at index init_idx has been moved to final_idx.
For example, given (A and B and … and Y and Z) derive (A and … and Y and B and Z)
via init_idx = 1 and final_idx = -2.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.commuted">
<code class="sig-name descname">commuted</code><span class="sig-paren">(</span><em class="sig-param">expr</em>, <em class="sig-param">\*args</em>, <em class="sig-param">\*\*kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#proveit.logic.And.commuted" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an equivalent form of this expression derived via ‘commutation’.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.conclude">
<code class="sig-name descname">conclude</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">assumptions</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.conclude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.conclude" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to automatically conclude this conjunction via composing the constituents.
That is, conclude some <span class="math notranslate nohighlight">\(A \land B nd ... \land Z\)</span> via
:math:’A’, :math:’B’, …, :math:’Z’ individually.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.conclude_as_redundant">
<code class="sig-name descname">conclude_as_redundant</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.conclude_as_redundant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.conclude_as_redundant" title="Permalink to this definition">¶</a></dt>
<dd><p>Conclude an expression of the form
A and ..n repeats.. and A
given n in Natural and A is TRUE.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.conclude_negation">
<code class="sig-name descname">conclude_negation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.conclude_negation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.conclude_negation" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to conclude the negation of this expression under the given
assumptions, using automation specific to the type of expression being negated.
Return the Judgment if successful, or raise an exception.
This is called by the <cite>prove</cite> method of the negated expression
when no existing proof for the negation was found.
The <cite>prove</cite> method has a mechanism to prevent infinite recursion,
so there are no worries regarding cyclic attempts to conclude an expression.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.conclude_via_composition">
<code class="sig-name descname">conclude_via_composition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.conclude_via_composition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.conclude_via_composition" title="Permalink to this definition">¶</a></dt>
<dd><p>Prove and return some (A and B … and … Z) via A, B, …, Z each proven individually.
See also the compose method to do this constructively.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.conclude_via_demorgans">
<code class="sig-name descname">conclude_via_demorgans</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.conclude_via_demorgans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.conclude_via_demorgans" title="Permalink to this definition">¶</a></dt>
<dd><p># created by JML 6/28/19
From A and B and C conclude Not(Not(A) or Not(B) or Not(C))</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.conclude_via_example">
<code class="sig-name descname">conclude_via_example</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">true_operand</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.conclude_via_example"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.conclude_via_example" title="Permalink to this definition">¶</a></dt>
<dd><p>From one true operand, conclude that this ‘or’ expression is true.
Requires all of the operands to be in the BOOLEAN set.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.deduce_in_bool">
<code class="sig-name descname">deduce_in_bool</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.deduce_in_bool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.deduce_in_bool" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to deduce, then return, that this ‘and’ expression is in the BOOLEAN set.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.deduce_left_in_bool">
<code class="sig-name descname">deduce_left_in_bool</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.deduce_left_in_bool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.deduce_left_in_bool" title="Permalink to this definition">¶</a></dt>
<dd><p>Deduce A in Boolean from (A and B) in Boolean.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.deduce_part_in_bool">
<code class="sig-name descname">deduce_part_in_bool</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">index_or_expr</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.deduce_part_in_bool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.deduce_part_in_bool" title="Permalink to this definition">¶</a></dt>
<dd><p>Deduce X in Boolean from (A and B and .. and X and .. and Z) in Boolean
provided X by expression or index number.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.deduce_parts_in_bool">
<code class="sig-name descname">deduce_parts_in_bool</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.deduce_parts_in_bool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.deduce_parts_in_bool" title="Permalink to this definition">¶</a></dt>
<dd><p>Deduce A in Boolean, B in Boolean, …, Z in Boolean
from (A and B and … and Z) in Boolean.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.deduce_right_in_bool">
<code class="sig-name descname">deduce_right_in_bool</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.deduce_right_in_bool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.deduce_right_in_bool" title="Permalink to this definition">¶</a></dt>
<dd><p>Deduce B in Boolean from (A and B) in Boolean.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.derive_any">
<code class="sig-name descname">derive_any</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">index_or_expr</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.derive_any"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.derive_any" title="Permalink to this definition">¶</a></dt>
<dd><p>From (A and … and X and … and Z) derive X.
index_or_expr specifies X, either by index or the expression.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.derive_in_bool">
<code class="sig-name descname">derive_in_bool</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.derive_in_bool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.derive_in_bool" title="Permalink to this definition">¶</a></dt>
<dd><p>From (A and B and … and Z) derive [(A and B and … and Z) in Boolean].</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.derive_left">
<code class="sig-name descname">derive_left</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.derive_left"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.derive_left" title="Permalink to this definition">¶</a></dt>
<dd><p>From <span class="math notranslate nohighlight">\((A \land B)\)</span> derive <span class="math notranslate nohighlight">\(A\)</span>.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.derive_parts">
<code class="sig-name descname">derive_parts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.derive_parts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.derive_parts" title="Permalink to this definition">¶</a></dt>
<dd><p>From (A and B and … and Z)` derive each operand:
A, B, …, Z.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.derive_right">
<code class="sig-name descname">derive_right</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.derive_right"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.derive_right" title="Permalink to this definition">¶</a></dt>
<dd><p>From <span class="math notranslate nohighlight">\((A \land B)\)</span> derive <span class="math notranslate nohighlight">\(B\)</span>.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.derive_some">
<code class="sig-name descname">derive_some</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">start_idx</span></em>, <em class="sig-param"><span class="n">end_idx</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.derive_some"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.derive_some" title="Permalink to this definition">¶</a></dt>
<dd><p>From (A and … and B and … Z) derive a range of the
conjunction, such as (C and … and F).  Specify the range
by providing the start and end indices (inclusive) w.r.t.
operand entries.  If end_idx is not provided, it defaults
to start_idx for a single entry which should be an ExprRange.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.disassociate">
<code class="sig-name descname">disassociate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">idx</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.disassociate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.disassociate" title="Permalink to this definition">¶</a></dt>
<dd><p>From self, derive and return a form in which the operand
at the given index is ungrouped.
For example, from (A and B … and (L and … and M) and … and Y and Z)
derive (A and B and … and Y and Z).</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.disassociated">
<code class="sig-name descname">disassociated</code><span class="sig-paren">(</span><em class="sig-param">expr</em>, <em class="sig-param">\*args</em>, <em class="sig-param">\*\*kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#proveit.logic.And.disassociated" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an equivalent form of this expression derived via ‘disassociation’.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.disassociation">
<code class="sig-name descname">disassociation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">idx</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.disassociation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.disassociation" title="Permalink to this definition">¶</a></dt>
<dd><p>Given Boolean operands, deduce that this expression is equal to a form in which the operand
at index idx is no longer grouped together.
For example, (A and B … and (L and … and M) and … and Y and Z) = (A and B and … and Y and Z)</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.evaluation">
<code class="sig-name descname">evaluation</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">assumptions=None</em>, <em class="sig-param">\*</em>, <em class="sig-param">automation=True</em>, <em class="sig-param">minimal_automation=False</em>, <em class="sig-param">\*\*kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.evaluation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.evaluation" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to determine whether this conjunction evaluates
to true or false under the given assumptions.  If automation
is False, it will only succeed if the evaluation is already
known.  If automation and minimal_automation are True, it will
only rely upon known  evaluations of the operands to determine
whether to try to prove or disprove the conjunction.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.group_commutation">
<code class="sig-name descname">group_commutation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">init_idx</span></em>, <em class="sig-param"><span class="n">final_idx</span></em>, <em class="sig-param"><span class="n">length</span></em>, <em class="sig-param"><span class="n">disassociate</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.group_commutation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.group_commutation" title="Permalink to this definition">¶</a></dt>
<dd><p>Given Boolean operands, deduce that this expression is equal to a form in which the operands
at indices [init_idx, init_idx+length) have been moved to [final_idx. final_idx+length).
It will do this by performing association first.  If disassociate is True, it
will be disassociated afterwards.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.group_commute">
<code class="sig-name descname">group_commute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">init_idx</span></em>, <em class="sig-param"><span class="n">final_idx</span></em>, <em class="sig-param"><span class="n">length</span></em>, <em class="sig-param"><span class="n">disassociate</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.group_commute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.group_commute" title="Permalink to this definition">¶</a></dt>
<dd><p>Given self, deduce and return a form in which the operands
at indices [init_idx, init_idx+length) have been moved to [final_idx. final_idx+length).
It will do this by performing association first.  If disassocate is True, it
will be disassociated afterwards.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.group_commuted">
<code class="sig-name descname">group_commuted</code><span class="sig-paren">(</span><em class="sig-param">expr</em>, <em class="sig-param">\*args</em>, <em class="sig-param">\*\*kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#proveit.logic.And.group_commuted" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an equivalent form of this expression derived via ‘group_commutation’.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.in_bool_side_effects">
<code class="sig-name descname">in_bool_side_effects</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">judgment</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.in_bool_side_effects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.in_bool_side_effects" title="Permalink to this definition">¶</a></dt>
<dd><p>From (A and B and .. and Z) in Boolean deduce (A in Boolean), (B in Boolean), …
(Z in Boolean).</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.negation_side_effects">
<code class="sig-name descname">negation_side_effects</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">judgment</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.negation_side_effects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.negation_side_effects" title="Permalink to this definition">¶</a></dt>
<dd><p>Side-effect derivations to attempt automatically for Not(A and B and .. and .. Z).</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.remake_with_style_calls">
<code class="sig-name descname">remake_with_style_calls</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.remake_with_style_calls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.remake_with_style_calls" title="Permalink to this definition">¶</a></dt>
<dd><p>In order to reconstruct this Expression to have the same styles,
what “with…” method calls are most appropriate?  Return a
tuple of strings with the calls to make.  The default for the
Operation class is to include appropriate ‘with_wrapping_at’
and ‘with_justification’ calls.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.side_effects">
<code class="sig-name descname">side_effects</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">judgment</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.side_effects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.side_effects" title="Permalink to this definition">¶</a></dt>
<dd><p>Side-effect derivations to attempt automatically.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.style_options">
<code class="sig-name descname">style_options</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.style_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.style_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the StyleOptions object for this And expression.</p>
</dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.unary_reduction">
<code class="sig-name descname">unary_reduction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">assumptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.unary_reduction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.unary_reduction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="proveit.logic.And.with_total_ordering_style">
<code class="sig-name descname">with_total_ordering_style</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proveit/logic/booleans/conjunction/and_op.html#And.with_total_ordering_style"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proveit.logic.And.with_total_ordering_style" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the total ordering style.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Prove-It</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proveit.as_expression.html">as_expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.as_expressions.html">as_expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.attempt_to_simplify.html">attempt_to_simplify</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.bundle.html">bundle</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.composite_expression.html">composite_expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.expression_depth.html">expression_depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.extract_var_tuple_indices.html">extract_var_tuple_indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.free_vars.html">free_vars</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.maybe_fenced.html">maybe_fenced</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.maybe_fenced_latex.html">maybe_fenced_latex</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.maybe_fenced_string.html">maybe_fenced_string</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.possibly_free_var_ranges.html">possibly_free_var_ranges</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.reset.html">reset</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.safe_default_or_dummy_var.html">safe_default_or_dummy_var</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.safe_dummy_var.html">safe_dummy_var</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.safe_dummy_vars.html">safe_dummy_vars</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.single_or_composite_expression.html">single_or_composite_expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.total_ordering.html">total_ordering</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.traverse_inner_expressions.html">traverse_inner_expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.unbundle.html">unbundle</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.used_vars.html">used_vars</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.var_range.html">var_range</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proveit.ArgumentExtractionError.html">ArgumentExtractionError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Assumption.html">Assumption</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Axiom.html">Axiom</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Composite.html">Composite</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Conditional.html">Conditional</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ConditionalSet.html">ConditionalSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Deduction.html">Deduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.DisallowedParameterRelabeling.html">DisallowedParameterRelabeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.DuplicateLiteralError.html">DuplicateLiteralError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ExprArray.html">ExprArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ExprRange.html">ExprRange</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ExprTuple.html">ExprTuple</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ExprTupleError.html">ExprTupleError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Expression.html">Expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Function.html">Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Generalization.html">Generalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.GeneralizationFailure.html">GeneralizationFailure</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ImproperReplacement.html">ImproperReplacement</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.IndexedVar.html">IndexedVar</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.InnerExpr.html">InnerExpr</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Instantiation.html">Instantiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.InstantiationFailure.html">InstantiationFailure</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.InvalidAssumptions.html">InvalidAssumptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Judgment.html">Judgment</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Label.html">Label</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Lambda.html">Lambda</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.LambdaApplicationError.html">LambdaApplicationError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Literal.html">Literal</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.MakeNotImplemented.html">MakeNotImplemented</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ModusPonens.html">ModusPonens</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ModusPonensFailure.html">ModusPonensFailure</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.NamedExprs.html">NamedExprs</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Operation.html">Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.OperationError.html">OperationError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.OperationOverInstances.html">OperationOverInstances</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ParameterCollisionError.html">ParameterCollisionError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Proof.html">Proof</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.ProofFailure.html">ProofFailure</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.RangeInstanceError.html">RangeInstanceError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.StyleOptions.html">StyleOptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Theorem.html">Theorem</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.TheoryException.html">TheoryException</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.TheoryPackage.html">TheoryPackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.TransRelUpdater.html">TransRelUpdater</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.TransitiveRelation.html">TransitiveRelation</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.TransitivityException.html">TransitivityException</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.UnusableProof.html">UnusableProof</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.Variable.html">Variable</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proveit.core_expr_types.Len.html">Len</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.compose.html">compose</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.conclude_via_implication.html">conclude_via_implication</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.default_simplification.html">default_simplification</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.evaluate_truth.html">evaluate_truth</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.in_bool.html">in_bool</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.is_irreducible_value.html">is_irreducible_value</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.not_proper_superset.html">not_proper_superset</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.not_superset_eq.html">not_superset_eq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.proper_superset.html">proper_superset</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.reduce_operands.html">reduce_operands</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.superset_eq.html">superset_eq</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">And</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.BooleanSet.html">BooleanSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Card.html">Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Difference.html">Difference</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Disjoint.html">Disjoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Distinct.html">Distinct</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Equals.html">Equals</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.EvaluationError.html">EvaluationError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Exists.html">Exists</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.FalseLiteral.html">FalseLiteral</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Forall.html">Forall</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Iff.html">Iff</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Implies.html">Implies</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.InSet.html">InSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Intersect.html">Intersect</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.IntersectAll.html">IntersectAll</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.IrreducibleValue.html">IrreducibleValue</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Membership.html">Membership</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Nonmembership.html">Nonmembership</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Not.html">Not</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.NotEquals.html">NotEquals</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.NotExists.html">NotExists</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.NotInSet.html">NotInSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.NotProperSubset.html">NotProperSubset</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.NotSubsetEq.html">NotSubsetEq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Or.html">Or</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.PowerSet.html">PowerSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.ProperSubset.html">ProperSubset</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Set.html">Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.SetEquiv.html">SetEquiv</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.SetNotEquiv.html">SetNotEquiv</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.SetOfAll.html">SetOfAll</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.SimplificationError.html">SimplificationError</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.StrictSubset.html">StrictSubset</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.SubsetEq.html">SubsetEq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.SubsetProper.html">SubsetProper</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.TrueLiteral.html">TrueLiteral</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.Union.html">Union</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.logic.UnionAll.html">UnionAll</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.const_shift_composition.html">const_shift_composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.const_shift_decomposition.html">const_shift_decomposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.dist_add.html">dist_add</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.dist_subtract.html">dist_subtract</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.frac.html">frac</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.greater.html">greater</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.greater_eq.html">greater_eq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.is_literal_int.html">is_literal_int</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.num.html">num</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.number_ordering.html">number_ordering</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.sqrt.html">sqrt</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.subtract.html">subtract</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Abs.html">Abs</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Add.html">Add</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Ceil.html">Ceil</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.DecimalSequence.html">DecimalSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Div.html">Div</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Divides.html">Divides</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.DividesProper.html">DividesProper</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Exp.html">Exp</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Floor.html">Floor</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.GCD.html">GCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Integrate.html">Integrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Interval.html">Interval</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.IntervalCC.html">IntervalCC</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.IntervalCO.html">IntervalCO</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.IntervalOC.html">IntervalOC</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.IntervalOO.html">IntervalOO</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Less.html">Less</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.LessEq.html">LessEq</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Max.html">Max</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Min.html">Min</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Mod.html">Mod</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.ModAbs.html">ModAbs</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Mult.html">Mult</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Neg.html">Neg</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Numeral.html">Numeral</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Prod.html">Prod</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.RealInterval.html">RealInterval</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Round.html">Round</a></li>
<li class="toctree-l1"><a class="reference internal" href="proveit.numbers.Sum.html">Sum</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="proveit.logic.superset_eq.html" title="previous chapter">superset_eq</a></li>
      <li>Next: <a href="proveit.logic.BooleanSet.html" title="next chapter">BooleanSet</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Wayne Witzel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/proveit.logic.And.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>